<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Me</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color:  #0e5a5a;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
  }

  .container {
    width: 400px;
    padding: 20px;
    background-color: #535252;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: white;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  textarea {
    resize: vertical;
  }

  button {
    padding: 10px 20px;
    background-color:  #0e5a5a;
    color: #fff;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    font-size: 17px;
  }

  #confirmation {
    margin-top: 10px;
    color: #007bff;
    display: none;
  }
  .container p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 16px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Contact Me</h1>
  <p style="color: white">
    Have questions, suggestions, or just want to get in touch? Feel free to reach out to us.
    We value your feedback and are here to assist you with any inquiries you may have.
    Use the provided contact form to send us a message, and we'll get back to you as soon as possible.
    Your input is important to us, and we look forward to connecting with you.
</p>
  <form id="contact-form">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Submit</button>
  </form>
  <p id="confirmation">Thank you for contacting me!</p>
</div>

<script>
  const contactForm = document.getElementById('contact-form');
  const confirmationMessage = document.getElementById('confirmation');

  contactForm.addEventListener('submit', function (e) {
    e.preventDefault();
    confirmationMessage.style.display = 'block';
    contactForm.reset();
  });
</script>
</body>
</html>