<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e5a5a;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #cacece;
            padding: 20px;
            box-shadow: 0 0 10px rgba(151, 23, 23, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .bigBox {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 20px 0;
            border: 1px solid #ccc;
            text-align: center;
        }

        .box {
            margin-top: 20px;
        }

        .box h2 {
            color: #555;
        }

        .box ul {
            list-style: none;
            padding: 0;
        }

        .box li {
            margin-bottom: 10px;
        }

        .box1 button,.box2 button {
            background-color:  #0e5a5a;
            color: #0f0e0e;
            border: none;
            padding: 5px 10px;
            margin: 5px 10px;
            border-radius: 20px;
            cursor: pointer;
        }

        .box1 button a ,.box2 button a {
            text-decoration: none;
            color: #fff;
        }

        .box button:hover {
            background-color: #0056b3;
        }
        img{
            max-width: 20em;
            height: auto;
            width: auto\9;
        }
        .bigBox{
        display: flex;
        }
        .rightBox{
            margin: 120px 2px ;
        }
    </style>
    <title>DSA Notes</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to 'DSA' Notes</h1>
        <div class="bigBox">
            <div class="leftBox">
                <p>Here are some YouTube channels for specific topics:</p>
                <div class="box1">
                    <h2>For Programming Languages:</h2>
                    <ul>
                        <li>Code With Harry <button><a href="https://www.youtube.com/@CodeWithHarry">Click Here</a></button></li>
                        <li>Codebreak <button><a href="//www.youtube.com/@codebreakthrough/featured">Click Here</a></button></li>
                        <li>Derekbanas <button><a href="https://www.youtube.com/@derekbanas">Click Here</a></button></li>
                    </ul>
                </div>
                <div class="box2">
                    <h2>For Data Structures:</h2>
                    <ul>
                        <li>Array And String <button><a href="https://www.youtube.com/watch?v=WQoB2z67hvY&list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA">Click Here</a></button></li>
                        <li>Linked List <button><a href="https://www.youtube.com/watch?v=BkrePFaqaxw&list=PLKZaSt2df1gz775Mz-2gLpY9sld5wH8We">Click Here</a></button></li>
                        <li>Stack And Queue <button><a href="https://www.youtube.com/watch?v=P1bAPZg5uaE&list=PL_z_8CaSLPWdeOezg68SKkeLN4-T_jNHd">Resource 1</a></button><button><a href="https://www.youtube.com/watch?v=_6COl6V6mng&list=PLDzeHZWIZsTrhXYYtx4z8-u8zA-DzuVsj&index=1">Resource 2</a></button></li>
                        <li>Binary Tree <button><a href="https://www.youtube.com/watch?v=_ANrF3FJm7I&list=PLkjdNRgDmcc0Pom5erUBU4ZayeU9AyRRu">Resource 1</a></button><button><a href="https://www.youtube.com/watch?v=4s1Tcvm00pA&list=PL9gnSGHSqcnqfctdbCQKaw5oZ9Up2cmsq&index=1">Resource 2</a></button></li>
                        <li>Dynamic Programming <button><a href="https://www.youtube.com/watch?v=nqowUJzG-iM&list=PL_z_8CaSLPWekqhdCPmFohncHwz8TY2Go">Resource 1</a></button><button><a href="https://www.youtube.com/watch?v=FfXoiwwnxFw&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY">Resource 2</a></button></li>
                        <li>Graph <button><a href="https://www.youtube.com/watch?v=M3_pLsDdeuU&list=PLgUwDviBIf0oE3gA41TKO2H5bHpPd7fzn">Resource 1</a></button></li>
                    </ul>
                </div>
            </div>
            <div class="rightBox">
                <img src="https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="">
            </div>
        </div>
       </div>
    </body>
    </html>