
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Placement Guidance</title>
    <link rel="icon" type="image/x-icon" href="./logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
       
            .container {
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
}

        /* Image style */
        .technology-image {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        /* Text style */
        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .cover {
            background-color: #0e5a5a;
            color: white;
        }

        /* Reset some default styles */
        body, ul, li, a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        /* Basic styling for the navigation bar */
        nav {
            background-color: #343232;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            position: sticky;
            top:4px
        }

        .navbar-brand {
            font-weight: bold;
            color: #f8f7f7;
            margin: 0px 20px;
            text-decoration: none;
            font-size: 22px;
        }

        #nav-list {
            display: flex;
        }

        .nav-link {
            margin: 0 16px;
           color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 3px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-toggle::after {
            content: ' ▼';
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: #9b9999;
            border: 1px solid #ccc;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-item {
            display: block;
            padding: 5px 10px;
            color: #f3eded;
            background-color: #3b4242;
            text-decoration: none;
        }

        .dropdown-divider {
            border-top: 1px solid #ccc;
        }

        /* Adjust the position of NOTES link */
       .navbar-brand:hover,.nav-link:hover{
        border: 2px solid white;
        padding: 5px;
        color: #28d0d0;
       }
    </style>
</head>

<body>
    <div class="cover">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" target="_blank" href="https://guider.streamlit.app/">Placement Guidance</a>
            
            <!-- Updated attributes for Bootstrap 5 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="/Home.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="https://ggits.org/placement/" target="_blank" class="nav-link">About Placements</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">NOTES</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="./DataStructure.html" class="dropdown-item">Data Structures</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a href="./notes.html" class="dropdown-item">Core Subjects</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="https://codedev24x6.vercel.app/" target="_blank" class="nav-link">Contest</a></li>
                    <li class="nav-item"><a href="https://video-app-rosy-sigma.vercel.app/" target="_blank" class="nav-link">Mock Interview</a></li>
                </ul>
            </div>
        </nav>
        
            
        <div class="container my-4">
            <img
                src="https://plus.unsplash.com/premium_photo-1681666713641-8d722b681edc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1820&q=80"
                alt="Technology" class="img-fluid technology-image">
        </div>
          <div class="container">
            <h2>Welcome to Placement Guidance</h2>
            <p>
                Welcome to Placement Guidance, an educational hub dedicated to fostering academic excellence and propelling career success.
                Whether you are a passionate student striving for excellence in your studies or a seasoned professional aiming to elevate your skills,
                our comprehensive resources are tailored to meet your educational aspirations. Join us on this transformative journey!
            </p>
            
            <h3>About Placements</h3>
            <p>
                Discover the unparalleled placement opportunities available at our esteemed institution through our "About Placements" section.
                Our students have achieved remarkable success, securing positions in prestigious companies across diverse industries.
                Explore their inspiring journeys and learn how our education can open doors to exciting career prospects for you.
            </p>
            
            <h3>Notes and Study Materials</h3>
            <p>
                Immerse yourself in our extensive collection of meticulously crafted study materials available in the "Notes" section.
                We offer in-depth notes on core subjects and data structures designed to support your academic and professional growth.
                Whether you are gearing up for exams or enhancing your programming skills, our tailored materials cater to your educational needs.
            </p>
            
            <h3>Contests</h3>
            <p>
                Delve into the "Contest" section to test and expand your knowledge. Participate in coding contests that provide a platform
                to challenge yourself in a competitive environment. Sharpen your skills and distinguish yourself in the dynamic world of technology.
            </p>
            
            <h3>Mock Interviews</h3>
            <p>
                Are you gearing up for job interviews? Our "Mock Interview" platform is your go-to resource for practicing and refining
                your interview skills. Boost your confidence and enhance your chances of securing your dream job. Get ready to shine in your next interview!
            </p>
            
            <h3>Contact Us</h3>
            <p>
                Your feedback and questions are invaluable to us. Feel free to reach out through our dedicated contact form.
                Our passionate team is committed to assisting you at every step of your educational journey. Your success is our top priority,
                and we are devoted to helping you achieve your goals and aspirations.
            </p>            
        </div>

        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>
         <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha384-pzjw8L+uaGviYea6bPt3Px1aRXR3RSypAJ9/JzjqnqU2JeFxqOYbI/DAKA7aPfZi" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-XpqzPd1L30UZdL0IeccUCd1Iz+JOYb6mqtRFXyfEDpOO2mkE4mrDLEH3Ilcc5+oj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </script>
</body>

</html>
